<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember Card</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="starter">

        <div class="start-button">
            START GAME
        </div>

    </div>


    <div class="status-container">
        <div class="name">
          Hello: <span></span>
        </div>
        <div class="tries">
          Wrong Tries: <span>0</span>
        </div>

        </div>

            <div class="card-container">
                
                <div class="block" data-technology="img1">
                    <div class="front-face"></div>
                    <div class="backface">
                        <img src="images/3Uy9sF.jpg" alt="">
                    </div>
                </div>

            
                <div class="block" data-technology="img2">
                    <div class="front-face"  ></div>
                    <div class="backface">
                        <img src="images/cvfwstdjv1a41.jpg" alt="">
                    </div>
                </div>

            
                <div class="block" data-technology="img3">
                    <div class="front-face"></div>
                    <div class="backface">
                        <img src="images/jMTQLN.jpg" alt="">
                    </div>
                </div>

            
                <div class="block" data-technology="img4">
                    <div class="front-face"></div>
                    <div class="backface">
                        <img src="images/mel4-800x648.jpg " alt="">
                    </div>
                </div>

            
                <div class="block" data-technology="img5">
                    <div class="front-face"></div>
                    <div class="backface">
                        <img src="images/nelKOP.jpg" alt="">
                    </div>
                </div>

            
                <div class="block" data-technology="img6">
                    <div class="front-face"></div>
                    <div class="backface">
                        <img src="images/new-honeycomb-created-wax-honeycombs-have-same-dimensions-strong-focus-94590327.jpg" alt="">
                    </div>
                </div>

            
                <div class="block" data-technology="img7">
                    <div class="front-face"></div>
                    <div class="backface">
                        <img src="images/P1020692+(800x648).jpg" alt="">
                    </div>
                </div>

                
            <div class="block" data-technology="img8">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/POP-MART-super-track-pop-car-MIX-blind-Box-series-The-Toy-Chronicle-2021rw-800x648.jpg" alt="">
                </div>
            </div>

        
            <div class="block" data-technology="img9">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/Sesshoumaru.full.553565.jpg" alt="">
                </div>
            </div>

            
            <div class="block" data-technology="img10">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/14-W8-4TR-800x648.jpg" alt="">
                </div>
            </div>

            <div class="block" data-technology="img1">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/3Uy9sF.jpg" alt="">
                </div>
            </div>

        
            <div class="block" data-technology="img2">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/cvfwstdjv1a41.jpg" alt="">
                </div>
            </div>

        
            <div class="block" data-technology="img3">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/jMTQLN.jpg" alt="">
                </div>
            </div>

        
            <div class="block" data-technology="img4">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/mel4-800x648.jpg " alt="">
                </div>
            </div>

        
            <div class="block" data-technology="img5">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/nelKOP.jpg" alt="">
                </div>
            </div>

        
            <div class="block" data-technology="img6">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/new-honeycomb-created-wax-honeycombs-have-same-dimensions-strong-focus-94590327.jpg" alt="">
                </div>
            </div>

        
            <div class="block" data-technology="img7">
                <div class="front-face"></div>
                <div class="backface">
                    <img src="images/P1020692+(800x648).jpg" alt="">
                </div>
            </div>

            
        <div class="block" data-technology="img8">
            <div class="front-face"></div>
            <div class="backface">
                <img src="images/POP-MART-super-track-pop-car-MIX-blind-Box-series-The-Toy-Chronicle-2021rw-800x648.jpg" alt="">
            </div>
        </div>

    
        <div class="block" data-technology="img9">
            <div class="front-face"></div>
            <div class="backface">
                <img src="images/Sesshoumaru.full.553565.jpg" alt="">
            </div>
        </div>

        
        <div class="block" data-technology="img10">
            <div   class="front-face"></div>
            <div   class="backface">
                <img src="images/14-W8-4TR-800x648.jpg" alt="">
            </div>
        </div>
        </div>

        <script src="/main.js"></script>
</body>
</html>